# Domains (type: string, default: http://localtest.me, http://server.localtest.me, http://cdn.localtest.me/)
VUE_APP_CLIENT_DOMAIN=http://localtest.me
VUE_APP_SERVER_DOMAIN=http://server.localtest.me
VUE_APP_CDN_DOMAIN=http://cdn.localtest.me/

# Server names (type: string, default: localtest.me, server.localtest.me, cdn.localtest.me, note: Fill this with domains above, but without protocol and slashes)

VUE_APP_CLIENT_SERVERNAME=localtest.me
VUE_APP_SERVER_SERVERNAME=server.localtest.me
VUE_APP_CDN_SERVERNAME=cdn.localtest.me

# CDN settings (type: string, default: upload.php, delete.php)
VUE_APP_IMAGE_UPLOAD_FILE=upload.php
VUE_APP_IMAGE_DELETE_FILE=delete.php

# hCaptcha keys (type: string, default: 10000000-ffff-ffff-ffff-000000000001, 0x0000000000000000000000000000000000000000)
VUE_APP_CLIENT_CAPTCHA_KEY=10000000-ffff-ffff-ffff-000000000001
VUE_APP_SERVER_CAPTCHA_KEY=0x0000000000000000000000000000000000000000

# Database adress (type: string, default: mongodb://mongo/nertivia)
VUE_APP_MONGODB_ADDRESS=mongodb://mongo/nertivia

# Redis settings (type: string | number, default: redis, (EMPTY STRING), 6379)
VUE_APP_REDIS_HOST=redis
VUE_APP_REDIS_PASSWORD=
VUE_APP_REDIS_PORT=6379

# Allow all origins (type: boolean, default: false)
VUE_APP_ALLOW_ALL_ORIGINS=false

# File CDN Secret (type: string, default: NERTIVIA_CDN)
VUE_APP_FILE_CDN_SECRET=NERTIVIA_CDN

# Session Secret (type: string, recomended: generate some strong string)
VUE_APP_SESSION_SECRET=535510N_53CR31

# JWT Secret (type: string, recomended: generate some strong string)
VUE_APP_JWT_SECRET=1W1_53CR31

# Google Drive settings (type: string, warning: themes and sending files may not work without these credentials)
VUE_APP_GDRIVE_CLIENT_ID=
VUE_APP_GDRIVE_CLIENT_SECRET=
VUE_APP_GDRIVE_KEY=
VUE_APP_GDRIVE_URL=

# Nodemailer settings (type: string)
VUE_APP_NODEMAILER_FROM=Nertivia-Compose
VUE_APP_NODEMAILER_PASS=yekqiecshsczmott
VUE_APP_NODEMAILER_SERVICE=Gmail
VUE_APP_NODEMAILER_USER=nertiviacompose@gmail.com

# Ports (type: number, default: 8080, 8181, 27017, 8282)
VUE_APP_CLIENT_PORT=8080
VUE_APP_SERVER_PORT=8181
VUE_APP_MONGODB_PORT=27017
VUE_APP_CDN_PORT=8282

# .env file docs: https://docs.nertivia-compose.tk/explanations/.env-file