# .env file docs: https://docs.nertivia-compose.tk/explanations/.env-file

# Ports (type: number, default: 8080, 8181, 27017, 8282)
CLIENT_PORT=8080
SERVER_PORT=8000
MONGODB_PORT=27017
CDN_PORT=8282

# Caddyfile
CADDYFILE_SERVER_URL="http://server.localtest.me"
CADDYFILE_CLIENT_URL="http://localtest.me"
CADDYFILE_CDN_URL="http://cdn.localtest.me"

# Server

MONGODB_ADDRESS="mongodb://mongo/nertivia"
JWT_SECRET="somesecret"
SESSION_SECRET="anothersecret"

REDIS_HOST="redis"
REDIS_PORT=6379
REDIS_PASS=""

CAPTCHA_KEY="0x0000000000000000000000000000000000000000"

CLIENT_DOMAIN="localtest.me"
ALLOWED_ORIGINS=["http://localtest.me"]

SMTP_SERVICE="gmail"
SMTP_USER=""
SMTP_PASS=""
SMTP_FROM=""
FILE_CDN_SECRET="www"

# Google Drive
DRIVE_CLIENT_ID=""
DRIVE_CLIENT_SECRET=""
DRIVE_URL=""
DRIVE_KEY=""

DEV_MODE=false

# Client

VUE_APP_MAIN_APP_URL="http://localtest.me/"
VUE_APP_SOCKET_URL="http://server.localtest.me"
VUE_APP_FETCH_PREFIX="http://server.localtest.me/api"
VUE_APP_NERTIVIA_CDN="http://cdn.localtest.me/"
VUE_APP_CAPTCHA_SITE_KEY="10000000-ffff-ffff-ffff-000000000001"
VUE_APP_TWEMOJI_LOCATION="http://localtest.me/twemojis/"
VUE_APP_IMAGE_PROXY_URL=

# Firebase (All Optional)
VUE_APP_FCM_API_KEY=
VUE_APP_FCM_AUTH_DOMAIN=
VUE_APP_FCM_DATABASE_URL=
VUE_APP_FCM_PROJECT_ID=
VUE_APP_FCM_STORAGE_BUCKET=
VUE_APP_FCM_SENDER_ID=
VUE_APP_FCM_APP_ID=